name: Test workflow

on:
  push:
    branches: [main]

jobs:
  echo_stuff:
    runs-on: ubuntu-latest
    steps:
      - name: on_release
        if: (contains(${{ github.event.head_commit.message }}, 'Add release'))
        run: |
          echo contains release
      - name: if_not_release
        if: (!contains(${{ github.event.head_commit.message }}, 'Add release'))
        run: |
          echo does not contain release
